#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	TSL	APPRIS	SIFT	PolyPhen	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
.	1:14574-14574	G	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000450305.2	transcribed_unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	rs28503599	904	1	-	HGNC	HGNC:37102	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14574-14574	G	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000456328.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs28503599	165	1	-	HGNC	HGNC:37102	-	1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14574-14574	G	intron_variant,non_coding_transcript_variant	MODIFIER	WASH7P	ENSG00000227232	Transcript	ENST00000488147.1	unprocessed_pseudogene	-	10/10	-	-	-	-	-	-	-	rs28503599	-	-1	-	HGNC	HGNC:38034	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14574-14574	G	downstream_gene_variant	MODIFIER	MIR6859-1	ENSG00000278267	Transcript	ENST00000619216.1	miRNA	-	-	-	-	-	-	-	-	-	rs28503599	2795	-1	-	HGNC	HGNC:50039	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14590-14590	A	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000450305.2	transcribed_unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	rs707679	920	1	-	HGNC	HGNC:37102	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14590-14590	A	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000456328.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs707679	181	1	-	HGNC	HGNC:37102	-	1	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14590-14590	A	intron_variant,non_coding_transcript_variant	MODIFIER	WASH7P	ENSG00000227232	Transcript	ENST00000488147.1	unprocessed_pseudogene	-	10/10	-	-	-	-	-	-	-	rs707679	-	-1	-	HGNC	HGNC:38034	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14590-14590	A	downstream_gene_variant	MODIFIER	MIR6859-1	ENSG00000278267	Transcript	ENST00000619216.1	miRNA	-	-	-	-	-	-	-	-	-	rs707679	2779	-1	-	HGNC	HGNC:50039	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	1:14599-14599	A	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000450305.2	transcribed_unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	rs707680	929	1	-	HGNC	HGNC:37102	-	-	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14599-14599	A	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000456328.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs707680	190	1	-	HGNC	HGNC:37102	-	1	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14599-14599	A	intron_variant,non_coding_transcript_variant	MODIFIER	WASH7P	ENSG00000227232	Transcript	ENST00000488147.1	unprocessed_pseudogene	-	10/10	-	-	-	-	-	-	-	rs707680	-	-1	-	HGNC	HGNC:38034	-	-	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14599-14599	A	downstream_gene_variant	MODIFIER	MIR6859-1	ENSG00000278267	Transcript	ENST00000619216.1	miRNA	-	-	-	-	-	-	-	-	-	rs707680	2770	-1	-	HGNC	HGNC:50039	-	-	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14604-14604	G	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000450305.2	transcribed_unprocessed_pseudogene	-	-	-	-	-	-	-	-	-	rs541940975	934	1	-	HGNC	HGNC:37102	-	-	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14604-14604	G	downstream_gene_variant	MODIFIER	DDX11L1	ENSG00000223972	Transcript	ENST00000456328.2	processed_transcript	-	-	-	-	-	-	-	-	-	rs541940975	195	1	-	HGNC	HGNC:37102	-	1	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14604-14604	G	intron_variant,non_coding_transcript_variant	MODIFIER	WASH7P	ENSG00000227232	Transcript	ENST00000488147.1	unprocessed_pseudogene	-	10/10	-	-	-	-	-	-	-	rs541940975	-	-1	-	HGNC	HGNC:38034	-	-	-	-	-	0.1476	-	-	-	-	-	-	-	-
.	1:14604-14604	G	downstream_gene_variant	MODIFIER	MIR6859-1	ENSG00000278267	Transcript	ENST00000619216.1	miRNA	-	-	-	-	-	-	-	-	-	rs541940975	2765	-1	-	HGNC	HGNC:50039	-	-	-	-	-	0.1476	-	-	-	-	-	-	-	-